<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Page</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>

  <header class="header">
    <a href="/" class="logo"> 
      <img src="../../asdas" alt="" class="logo__picture">
    </a>
    <div class="contacts">
      <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
      <div class="contacts__info">Всегда на связи</div>
    </div>
  </header>
  <div class="page">
    <div class="maincontent">
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="/" class="breadcrumbs__link"></a>
            <span class="breadcrumbs__separator">/</span>
          </li>
          <li class="breadcrumbs__item">
            <a href="" class="breadcrumbs__link"></a>
          </li>
        </ul>
      </nav>
      <div class="route">
        <div class="route__picture">
          <img class="route__picture-img" alt="Маршрут «Горы»">
          <h1 class="route__title">Маршрут "Горы"</h1>
        </div>
        <div class="route__place">
          <h2 class="route__place-title">База "Солнышко"</h2>
          <ul class="route__rating">
            <li class="route__rating-item">
              <div class="route__rating-star"></div>
            </li>
            <li class="route__rating-item">
              <div class="route__rating-star"></div>
            </li>
            <li class="route__rating-item">
              <div class="route__rating-star"></div>
            </li>
            <li class="route__rating-item">
              <div class="route__rating-star"></div>
            </li>
          </ul>
        </div>
        <div class="route__desc">
          <p class="route__desc-paragraph">
            <b>Горы</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam sapiente atque natus nostrum eos ducimus, omnis expedita veniam molestiae ipsa illo quod voluptatem doloribus maxime. Voluptatem, atque? Rerum, amet?
          </p>
          <p class="route__desc-paragraph">
            <b>Горы</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam sapiente atque natus nostrum eos ducimus, omnis expedita veniam molestiae ipsa illo quod voluptatem doloribus maxime. Voluptatem, atque? Rerum, amet?
          </p>
          <p class="route__desc-paragraph">
            <b>Горы</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam sapiente atque natus nostrum eos ducimus, omnis expedita veniam molestiae ipsa illo quod voluptatem doloribus maxime. Voluptatem, atque? Rerum, amet?
          </p>
          <ul class="route__desc-list">
            <li class="route__desc-item">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae voluptatum consequatur, esse magnam fuga consequuntur, eius eligendi obcaecati ducimus inventore nostrum, dicta saepe necessitatibus fugiat repellat possimus eum corporis?
            </li>
            <li class="route__desc-item">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae voluptatum consequatur, esse magnam fuga consequuntur, eius eligendi obcaecati ducimus inventore nostrum, dicta saepe necessitatibus fugiat repellat possimus eum corporis?
            </li>
          </ul>
        </div>
        <div class="switcher">
          <div class="switcher__display">Маршрут 1 из 7</div>
          <div class="switcher__paginator">
            <a href="#" class="switcher__prev"></a>
            <ul class="switcher__pages">
              <li class="switcher__page-item">
                <a href="#" class="switcher__link"></a>
              </li>
              <li class="witcher__page-item">
                <a href="#" class="switcher__link"></a>
              </li>
              <li class="witcher__page-item">
                <a href="#" class="switcher__link"></a>
              </li>
              <li class="witcher__page-item">
                <a href="#" class="switcher__link"></a>
              </li>
            </ul>
            <a href="#" class="switcher__next"></a>
          </div>
        </div>
      </div>
      <div class="reviews">
        <h3 class="section-title">Отзывы</h3>
        <ul class="reviews__list" id="one">
          <li class="reviews__item">
            <img src="" alt="" class="reviews__avatar">
            <div class="reviews__date">12.10.2016</div>
            <h3 class="reviews__title">Анатолий Паламарчук</h3>
            <p class="reviews__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure beatae ab repudiandae cum dolor dicta quam animi necessitatibus
              minus laboriosam quis, hic, perferendis culpa! Tempore a voluptatum obcaecati facilis.
            </p>
          </li>
          <li class="reviews__item">
            <img src="" alt="" class="reviews__avatar">
            <div class="reviews__date">12.10.2016</div>
            <h3 class="reviews__title">Анатолий Паламарчук</h3>
            <p class="reviews__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure beatae ab repudiandae cum dolor dicta quam animi necessitatibus
              minus laboriosam quis, hic, perferendis culpa! Tempore a voluptatum obcaecati facilis.
            </p>
          </li>
          <li class="reviews__item">
            <img src="" alt="" class="reviews__avatar">
            <div class="reviews__date">12.10.2016</div>
            <h3 class="reviews__title">Анатолий Паламарчук</h3>
            <p class="reviews__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure beatae ab repudiandae cum dolor dicta quam animi necessitatibus
              minus laboriosam quis, hic, perferendis culpa! Tempore a voluptatum obcaecati facilis.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <aside class="sidebar">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__icon"></span>
              <span class="menu__title">Главная</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__icon"></span>
              <span class="menu__title">Маршруты</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__icon"></span>
              <span class="menu__title">О нас</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
  </div>
  <footer class="footer">
    <div class="copyright">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quaerat provident explicabo fugit sed, obcaecati aut at ipsum asperiores quod, distinctio eaque iure aliquam! Accusamus tempore quasi doloremque culpa. Rem!
    </div>
    <a href="/" class="logo"> 
      <img src="../../asdas" alt="" class="logo__picture">
    </a>
    <div class="socials">
      <div class="socials__title">Наши соц сети</div>
      <ul class="socials__list">
        <li class="socials__item">
          <a href="" class="socials__link"></a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link"></a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link"></a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link"></a>
        </li>
        <li class="socials__item">
          <a href="" class="socials__link"></a>
        </li>
      </ul>
    </div>
  </footer>

</body>
</html>